spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:24207/ActionsElBosque
spring.datasource.username=root
spring.datasource.password=phPfPqlNZLbrhuFMBbkKAJLnvfnndZhU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


alpaca.api.token-auth=Basic Q0tOM0laMklBQjNFOTJHVERBR0M6R0Z0Y2x2UFVSN3VRQWNuZ2VlNm9wMllzNmF6Zm1FcUtiZzNqdkpNMg==
alpaca.api.base-url=https://broker-api.sandbox.alpaca.markets


elasticsearch.host=600030241414411e82f15cba8c126582.us-central1.gcp.cloud.es.io
elasticsearch.port=443
elasticsearch.api-key=MU56anJKWUJOZ21WbkY2ODFYQVM6MFNYT2FsZlNsVmNMZFVJUXpQT3BNQQ==


springdoc.swagger-ui.path=/

server.port=8085